<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>element-backend-template</title>
    <style>
      #pre-loading {
        position: absolute;
        top: 50%;
        left: 40%;
        margin-left: 10%;
        transform: translate3d(-50%, -50%, 0);
      }

      #pre-loading > .dot {
        width: 24px;
        height: 24px;
        background: #3ac;
        border-radius: 100%;
        display: inline-block;
        animation: slide 0.9s infinite;
      }

      #pre-loading > .dot:nth-child(1) {
        /* animation-delay: 0.1s; */
        background: #32aacc;
      }

      #pre-loading > .dot:nth-child(2) {
        animation-delay: 0.1s;
        background: #64aacc;
      }

      #pre-loading > .dot:nth-child(3) {
        animation-delay: 0.2s;
        background: #96aacc;
      }

      #pre-loading > .dot:nth-child(4) {
        animation-delay: 0.3s;
        background: #c8aacc;
      }

      #pre-loading > .dot:nth-child(5) {
        animation-delay: 0.4s;
        background: #faaacc;
      }
      
      @-moz-keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }

      @-webkit-keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }

      @-o-keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }

      @keyframes slide {
        0% {
          transform: scale(1);
        }

        50% {
          opacity: 0.3;
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div id="pre-loading">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
